USER = inigovadci@gmail.com
MAIL_PASSWORD = Supermario98!
OAUTH_CLIENTID = 338198883768-jvdbm4vpejg51dv9vvb4f8vsc2mqus2b.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04VdadkyzJ3XfCgYIARAAGAQSNwF-L9IrAUNB-txzUViU7XejKyWRTdI6er97cevUTgtlduVNjrAPjcKGALYp2zUFBlExMPoCly8
OAUTH_ACCESS_TOKEN = ya29.a0Ael9sCMzueXNVncbAE1nUkjmvnM7OgnJ8QH0njK8Jz6a0TUFP0bkE729lm8FCJd8ayo1WB5qb1OBadC9Ywzrvij_MRKUVBrld5wGQFvzbfj68L8XsjPiRxz_mHZElvUvKVToJNcAZoSaFrjVQfMz5uAIuqu_aCgYKAa4SARASFQF4udJhXwSdGEgBB0xAa-3uIzrUrA0163